<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Section</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<style>
  .about-section {
    text-align: center;
    padding: 50px 0;
  }
  .about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  .about-section img {
    width: 200px; /* Adjust the size as needed */
    height: 200px;
    border-radius: 50%; /* Makes the image round */
    margin-bottom: 20px;
  }
  .about-section p {
    color: #333;
  }

  /* Additional CSS for Projects Section */
.projects-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.1); /* Adds a subtle shadow around the card */
}
.card-img-top {
  max-height: 180px; /* Adjust this value to fit the image properly in the card */
  object-fit: cover; /* This makes sure the image covers the area properly */
}
.card-body {
  padding: 15px;
}
.card-title {
  font-size: 1.25rem;
}
.card-text {
  margin-bottom: 15px;
}

/* Additional CSS for Skills Section */
.skills-section h2 {
  margin-bottom: 40px;
  font-size: 2.5rem;
}
.skills-section .card {
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.skills-section .card-img-top {
  padding: 20px; /* Add padding around your images if needed */
  background-color: #f8f9fa; /* Adjust the background color if your images have transparent areas */
  height: 180px; /* Fixed height for consistency */
  object-fit: contain; /* This will make sure the image is scaled properly within the container */
}
.skills-section .card-body {
  padding: 15px;
}
.skills-section .card-title {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.skills-section .btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}
.skills-section .btn-outline-primary:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

/* Additional CSS for Contact Section */
.contact-section {
  padding: 50px 0;
}
.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}
.contact-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.social-icon {
  width: 50px; /* Size of your icons */
  margin-bottom: 10px;
}
/* Hover effect for icons */
.social-icon:hover {
  opacity: 0.7;
}
/* Style for links in the Contact section */
.contact-section a {
  color: #fff;
  text-decoration: none; /* Removes underline from links */
  display: inline-block; /* Allows for margin on the bottom */
  margin-bottom: 10px;
}
.contact-section a:hover {
  color: #ddd; /* Color when hovering over the link */
}

/* CSS for Sticky Navbar */
.navbar {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Adds a shadow for depth */
}

/* Ensure padding is added to body to avoid content being hidden behind the navbar */
body { 
  padding-top: 56px; /* Adjust this value based on the height of your navbar */
}

/* Smooth scroll */
html {
  scroll-behavior: smooth;
}

/* Style for navigation bar links */
.navbar-nav .nav-link {
  color: white;
}

.navbar-nav .nav-link:hover {
  color: #f8f9fa; /* Slightly lighter white when hovering over links */
}

/* Media query for responsive navbar collapsing */
@media (max-width: 992px) {
  .navbar-collapse {
    background-color: #343a40; /* Same as navbar color for seamless look */
  }
}


</style>

</head>
<body>

<section id='about' class="about-section">
  <div class="container">
    <h2>About Me</h2>
    <img src="images/about/1.jpg" alt="About Me">
    <p>I am Mikey Scupari! I am a passionate data analyst and recent graduate from Rutgers University - New Brunswick with a degree in statistics and minors in classical studies and italian.</p>
  </div>
</section>


<!-- Projects Section -->
<section id="projects" class="py-5 projects-section bg-light">
  <div class="container">
    <!-- Section Heading -->
    <h2 class="text-center mb-5">Projects</h2>

    <!-- Project Grid -->
    <div class="row justify-content-center">
      
      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/1.png" class="card-img-top" alt="Project 1">
          <div class="card-body text-center"> <!-- Text now centered -->
            <h5 class="card-title">NBA Data Analysis</h5>
            <p class="card-text">
              Data analytics project using Python to investigate interesting trends and information about the NBA. This project uses Pandas and Matplotlib to create insights and visualizations.
            </p>
            <a href="https://github.com/mikeyscupari/NBA-Data-Analysis" class="btn btn-primary">Github Post</a>
          </div>
        </div>
      </div>
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="images/projects/2.jpeg" class="card-img-top" alt="Project 2">
          <div class="card-body text-center"> <!-- Text now centered -->
            <h5 class="card-title">Data Related Roles Data Analysis</h5>
            <p class="card-text">
              Data analytics project using Python to investigate interesting trends and information about the data related roles market. This project uses Pandas, Matplotlib, Seaborn, and other libraries to create insights and visualizations.
            </p>
            <a href="https://github.com/mikeyscupari/Python_Data_Project" class="btn btn-primary">Github Post</a>
          </div>
        </div>
      </div>

    </div> <!-- end row -->
  </div> <!-- end container -->
</section>


<!-- Skills Section -->
<section id="skills" class="py-5 skills-section bg-white">
  <div class="container">
    <h2 class="text-center mb-5">Skills</h2>
    <div class="row justify-content-center">
      
      <!-- Skill 1 -->
      <div class="col-lg-2.5 col-md-4 mb-4">
        <div class="card h-100">
          <img src="images/skills/1.jpg" class="card-img-top" alt="Python">
          <div class="card-body text-center">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Powerful language for data analysis. I have profeciency in the libraries of Pandas, Numpy, Matplotlib, and Scikit-learn.</p>
          </div>
        </div>
      </div>

      <!-- Skill 2 -->
      <div class="col-lg-2.5 col-md-4 mb-4">
        <div class="card h-100">
          <img src="images/skills/2.png" class="card-img-top" alt="R">
          <div class="card-body text-center">
            <h5 class="card-title">R</h5>
            <p class="card-text">A language used for statistical analysis, data visualization, and building predictive models in data science.</p>
          </div>
        </div>
      </div>

      <!-- Skill 3 -->
      <div class="col-lg-2.5 col-md-4 mb-4">
        <div class="card h-100">
          <img src="images/skills/3.png" class="card-img-top" alt="SQL">
          <div class="card-body text-center">
            <h5 class="card-title">SQL</h5>
            <p class="card-text">Querying databases to retrieve, update, and analyze structured data.</p>
          </div>
        </div>
      </div>

      <!-- Skill 4 -->
      <div class="col-lg-2.5 col-md-4 mb-4">
        <div class="card h-100">
          <img src="images/skills/4.png" class="card-img-top" alt="SAS">
          <div class="card-body text-center">
            <h5 class="card-title">SAS</h5>
            <p class="card-text">A language used for advanced statistical analysis, data management, and business intelligence in enterprise environments.</p>
          </div>
        </div>
      </div>

      <!-- Skill 5 -->
      <div class="col-lg-2.5 col-md-4 mb-4">
        <div class="card h-100">
          <img src="images/skills/5.jpg" class="card-img-top" alt="Excel">
          <div class="card-body text-center">
            <h5 class="card-title">Excel</h5>
            <p class="card-text">Data analysis, pivot tables, and automation using formulas like vlookup and index match.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Relevant Coursework Section -->
<section id="coursework" class="py-5 bg-light text-black">
  <div class="container">
    <h2 class="text-center mb-5">Relevant Coursework</h2>
    <div class="row justify-content-center">
      
      <!-- Course 1 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 bg-secondary text-white border-0">
          <div class="card-body text-center">
            <h5 class="card-title">Statistics 1 and 2</h5>
          </div>
        </div>
      </div>

      <!-- Course 2 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 bg-secondary text-white border-0">
          <div class="card-body text-center">
            <h5 class="card-title">Regression Methods</h5>
          </div>
        </div>
      </div>

      <!-- Course 3 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 bg-secondary text-white border-0">
          <div class="card-body text-center">
            <h5 class="card-title">Intro Bayesian Data Analysis</h5>
          </div>
        </div>
      </div>

      <!-- Course 4 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 bg-secondary text-white border-0">
          <div class="card-body text-center">
            <h5 class="card-title">Intro Computing for Statistics</h5>
          </div>
        </div>
      </div>

      <!-- Course 5 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 bg-secondary text-white border-0">
          <div class="card-body text-center">
            <h5 class="card-title">Machine Learning</h5>
          </div>
        </div>
      </div>
      <!-- Course 5 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 bg-secondary text-white border-0">
          <div class="card-body text-center">
            <h5 class="card-title">Intro Experimental Design</h5>
          </div>
        </div>
      </div>
            <!-- Course 5 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 bg-secondary text-white border-0">
          <div class="card-body text-center">
            <h5 class="card-title">Intro Theory of Statistcs</h5>
          </div>
        </div>
      </div>
            <!-- Course 5 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100 bg-secondary text-white border-0">
          <div class="card-body text-center">
            <h5 class="card-title">Intro Theory of Probability</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section text-center text-white bg-dark">
  <div class="container">
    <h2>Contact Me</h2>
    <div class="row">
      <div class="col-lg-6">
        <p><i class="fas fa-envelope"></i> michaelscupari@gmail.com</p>
      </div>
      <div class="col-lg-6">
        <p><i class="fas fa-phone"></i> (609) - 955 - 6543</p>
      </div>
    </div>
    <div class="row justify-content-center">
  <div class="col-lg-2 col-md-4 mb-4">
    <a href="https://linkedin.com/in/michael-scupari-4a5389270" target="_blank">
      <img src="icons/linkedin.png" alt="LinkedIn" class="social-icon"> LinkedIn
    </a>
  </div>

  <div class="col-lg-2 col-md-4 mb-4">
    <a href="https://twitter.com/MScupari" target="_blank">
      <img src="icons/twitter.png" alt="Twitter" class="social-icon"> Twitter
    </a>
  </div>

  <div class="col-lg-2 col-md-4 mb-4">
    <a href="https://github.com/mikeyscupari" target="_blank">
      <img src="icons/github.png" alt="GitHub" class="social-icon"> GitHub
    </a>
  </div>
</div>
  </div>
</section>

<!-- Sticky Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand" href="#home">Mikey's Portfolio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#coursework">Coursework</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and dependencies (jQuery and Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.9.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>